{
  "name": "gui-mqtt-sub",
  "version": "1.0.0",
  "description": "a gui built in electron to fetch from thinkspeak using mqtt module",
  "main": "app.js",
  "author": "smc181002",
  "license": "MIT",
  "devDependencies": {
    "electron": "^24.0.0"
  },
  "scripts": {
      "start": "electron ."
  }
}
